------------------------------------------------------------------------------------------
UYARI: Lamba serisinin bu bölümü oldukça zor ve acımasız. Çözüm komutlarınızı "alias" 
       yapmak isteyebilirsiniz. Ya da .bashrc dosyasına fonksiyon yazmak isteyebilirsiniz.
       Yaptığınız yanlış tercihler ve dikkatsizlikler, her şeyinizi elinizden alacak.
------------------------------------------------------------------------------------------

Çölün tam ortasında, içi altınlarla dolu 1000 sandık ve Savolla'nın cesediyle kala
kaldın. Önünde iki sorun var; Teorik olarak çok zengin oldun ama çölün ortasında
yalnız ve susuz kaldın. Ayrıca altınları da bir şekilde eve götürmen gerekiyor...

Sen bunu kara kara düşünürken, Savolla'nın elinde parlayan bir deynek
görüyorsun. Deynek elmaslarla süslenmiş. 

"Gidip ne olduğuna bakmalıyım."


